services:
    ### Memcached ##############################################
    mezzio-memcached:
        container_name: mezzio_memcached_1
        image: memcached:latest
        restart: always
        ports:
            - ${MEMCACHED_PORT}:11211
        networks:
            - network

    ### PHP ##############################################
    mezzio-php:
        container_name: mezzio_php_1
        build:
            context: .docker/php-fpm
            args:
                - PHP_VERSION=${PHP_VERSION}
                - PHP_COMPOSER_VERSION=${PHP_COMPOSER_VERSION}
                - MONGO_VERSION=${PHP_MONGO_VERSION}
                - SPECIFY_MONGO_VERSION=${PHP_FPM_SPECIFY_MONGO_VERSION}
                - INSTALL_MONGO=${PHP_FPM_INSTALL_MONGO}
                - INSTALL_LDAP=${PHP_FPM_INSTALL_LDAP}
                - INSTALL_INTL=${PHP_FPM_INSTALL_INTL}
                - INSTALL_MYSQLI=${PHP_FPM_INSTALL_MYSQLI}
                - INSTALL_PHPREDIS=${PHP_FPM_INSTALL_PHPREDIS}
                - INSTALL_IMAGEMAGICK=${PHP_FPM_INSTALL_IMAGEMAGICK}
                - INSTALL_MEMCACHED=${PHP_FPM_INSTALL_MEMCACHED}
                - INSTALL_XSL=${PHP_FPM_INSTALL_XSL}
                - INSTALL_APCU=${PHP_FPM_INSTALL_APCU}
                - INSTALL_XDEBUG=${PHP_FPM_INSTALL_XDEBUG}
                - INSTALL_SUPERVISOR=${WORKSPACE_INSTALL_SUPERVISOR}
        volumes:
            - .docker/php-fpm/sessions:/var/lib/php/sessions
            - .docker/php-fpm/supervisor/conf.d:/etc/supervisor/conf.d
            - .docker/php-fpm/php${PHP_VERSION}.ini:/usr/local/etc/php/php.ini
            - ${SUPERVISOR_LOG_DIRECTORY}:/var/log/supervisor
            - ./web:/var/app
        working_dir: /var/app/${PHP_DIRECTORY}
        environment:
            - TZ=Asia/Taipei
        networks:
            - network

    ### NGINX ##############################################
    mezzio-nginx:
        container_name: mezzio_nginx_1
        build: .docker/nginx
        depends_on:
            - mezzio-php
            - mezzio-mariadb
        ports:
            - ${NGINX_PORT}:80
        links:
            - mezzio-php
        volumes:
            - ./web:/var/app
            - ${NGINX_HOST_LOG_PATH}:/var/log/nginx
            - ${NGINX_HOST_CONF_PATH}:/etc/nginx/conf.d
        environment:
            TZ: Asia/Taipei
        restart: always
        networks:
            - network

    ### MariaDB ##############################################
    mezzio-mariadb:
        container_name: mezzio_mariadb_1
        build:
            context: .docker/mariadb
            args:
                - http_proxy
                - https_proxy
                - no_proxy
                - MARIADB_VERSION=${MARIADB_VERSION}
        env_file:
            - ".env"
        volumes:
            - ./DB/mysql:/var/lib/mysql
            - .docker/mariadb/conf.d:/etc/mysql/conf.d
            - ./web/${PHP_DIRECTORY}/data/sql:/tmp
        ports:
            - ${MARIADB_PORT}:3306
        environment:
            - TZ=${WORKSPACE_TIMEZONE}
            - MYSQL_DATABASE=${MARIADB_DATABASE}
            - MYSQL_USER=${MARIADB_USER}
            - MYSQL_PASSWORD=${MARIADB_PASSWORD}
            - MYSQL_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD}
        restart: always
        networks:
            - network

    ### phpMyAdmin ##############################################
    mezzio-myadmin:
        container_name: mezzio_myadmin_1
        image: phpmyadmin/phpmyadmin:latest
        ports:
            - ${PHPMYADMIN_PORT}:80
        volumes:
            - .docker/php-fpm/php-phpmyadmin.ini:/usr/local/etc/php/conf.d/php-phpmyadmin.ini
        environment:
            PMA_ARBITRARY: 1
            PMA_HOSTS: mezzio-mariadb
            UPLOAD_LIMIT: 300000000
        depends_on:
            - mezzio-mariadb
        restart: always
        networks:
            - network

    ### Redis ##############################################
    mezzio-redis:
        container_name: mezzio_redis_1
        image: redis:latest
        command: redis-server --requirepass ${REDIS_PASSWORD}
        ports:
            - ${REDIS_PORT}:6379
        volumes:
            - ./DB/redis:/data
        restart: always
        networks:
            - network

    ### MongoDB ##############################################
    mezzio-mongodb:
        container_name: mezzio_mongodb_1
        image: library/mongo:latest
        ports:
            - ${MONGODB_PORT}:27017
        volumes:
            - ./DB/mongodb:/data/db
            - ./DB/backup:/backup
        command: mongod --auth
        privileged: true
        environment:
            MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
            MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
            MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
            TZ: Asia/Taipei
        restart: always
        networks:
            - network

networks:
    network:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.88.0.0/24
                  gateway: 172.88.0.1
