# 定義 Nginx 運行的用戶
user  nginx;

# 設定工作進程的數量，通常設置為 CPU 核心數
worker_processes  8;

# 配置錯誤日誌的路徑和級別
error_log  /var/log/nginx/error.log warn;

# 指定 Nginx 主進程的 PID 文件位置
pid        /var/run/nginx.pid;

# 事件模塊配置
events {
    # 每個工作進程允許的最大連接數
    worker_connections 25000;
}

# HTTP 服務配置
http {
    # 禁止在錯誤頁面和 HTTP 響應頭部顯示 Nginx 版本號
    server_tokens off;

    # 啟用 sendfile 指令，提高靜態文件傳輸效率
    sendfile on;

    # 啟用 tcp_nopush，優化靜態內容的傳輸
    tcp_nopush on;

    # 啟用 tcp_nodelay，減少動態內容的延遲
    tcp_nodelay on;

    # 設定長連接的超時時間為 15 秒
    keepalive_timeout 15;

    # 設定 MIME 類型哈希表的最大大小
    types_hash_max_size 2048;

    # 包含 MIME 類型的配置文件
    include       /etc/nginx/mime.types;

    # 默認的 MIME 類型
    default_type  application/octet-stream;

    # 配置訪問日誌的路徑和格式
    access_log  /var/log/nginx/access.log;

    # 啟用 Gzip 壓縮
    gzip on;
    # 禁用對 IE6 的 Gzip 壓縮
    gzip_disable "msie6";
    # 設定 Gzip 壓縮等級為 5
    gzip_comp_level 5;
    # 設定最小壓縮長度為 256 字節
    gzip_min_length 256;
    # 對所有代理的響應進行 Gzip 壓縮
    gzip_proxied any;
    # 啟用根據請求頭中的 Accept-Encoding 變化的 Vary 響應頭部
    gzip_vary on;

    # 包含額外的配置文件
    include /etc/nginx/conf.d/*.conf;

    # 禁用開放文件緩存
    open_file_cache off;

    # 設定發送給客戶端的內容的字符集編碼為 UTF-8
    charset UTF-8;
}