[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

# [program:slm-queue]
# command=env LANG=zh_TW.UTF-8 /var/app/php/vendor/bin/laminas slm-queue:start default
# user=root
# autostart=true
# autorestart=true

# # process數量(同時啟動多個worker平行執行)
# numprocs=2
# # numprocs > 1 時必須要有process_name
# process_name=%(program_name)s_%(process_num)02d

# 設定 docker.sock 權限
[program:fix_docker_sock_permissions]
command=/bin/sh -c "chown root:docker /var/run/docker.sock && chmod 660 /var/run/docker.sock"
user=root
autostart=true
autorestart=true

[program:php]
command=php-fpm
user=root
autostart=true
autorestart=true